<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>

      body {
    color:#fff;
    background-image: url('https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/09/27/21/trump-pepe.jpg');
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: auto;
    -webkit-animation: backgroundScroll 10s infinite;
    -webkit-animation-fill-mode: forwards;
    animation: backgroundScroll 1s infinite;
    animation-fill-mode: forwards;
    position: relative;
    left: 30px;
      }

      @keyframes backgroundScroll {
    0% {background-position: -0px 0;}
    25% {background-position: -600px 0px;}
      50% {background-position: -600px 0px;}
        75% {background-position: -600px 0px;}
          100% {background-position: -600px 0px;}
}
   



      #info-sidebar {
				font-size: 21px;  
        color: red;
			}
			
			.perks {
				color: green;
        font-size: 15px;
			}
			
			
      @keyframes title {
        0% {color: red;}
        20% {color: black;}
        40% {color: green;}
        60% {color: blue;}
        80% {color: gray;}
        100% {color: purple;}
      }

      #title {
        animation-name: title;
        animation-duration: 4.15s;
        animation-iteration-count: infinite;
        font-size: 50px;
      }
     
      @keyframes subtitle {
        0% {color: blue;}
        20% {color: green;}
        40% {color: black;}
        60% {color: red;}
        80% {color: purple;}
        100% {color: gray;}
      }

      #subtitle {
        animation-name: title;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        font-size: 30px;
      }

    
      /* Add a black background color to the top navigation */
.topnavigation {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnavigation a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnavigation a:hover {
  background-color: green;
  color: black;
}

/* Add a color to the active/current link */
.topnavigation a.active {
  background-color: #4CAF50;
  color: white;
}

h1 {
  font-size: 22px;
  font-weight: bold;
}
 </style>
    </head>
    <body>
        
        <h1 id="title">MEME COLLAGE</h1>
        <h2 id="subtitle">By yours truly</h2>

        <div class="topnavigation">
        <a class="" href="https://link.ryanxiang.repl.co">Home</a>
        <a href="https://WeirdExtralargeBrowser.ryanxiang.repl.co">Memes (WIP)</a>
        <a href="https://Links-2.ryanxiang.repl.co">About me</a>
        <a href="www.google.com">Miscellaneous</a>
        <a href="https://ok2.ryanxiang.repl.co">Verify</a>
        </div>
        
    <h1>Welcome</h1><br>
    <p>This is a website about me and memes. So mememes.</p>

    


		
    </body>
</html>