<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>

      body {
        background-color: rgb(242, 245, 193);
      }

      #info-sidebar {
				font-size: 21px;  
        color: red;
			}
			
			.perks {
				color: green;
        font-size: 15px;
			}
			
			#sidebar {
				position: relative;
        position: fixed;
        margin-left: 91%;
			}
			
      @keyframes title {
        0% {color: red;}
        20% {color: black;}
        40% {color: green;}
        60% {color: blue;}
        80% {color: gray;}
        100% {color: purple;}
      }

      #title {
        animation-name: title;
        animation-duration: 4.15s;
        animation-iteration-count: infinite;
        position: relative;
        left: 30px;
      }
     
      @keyframes subtitle {
        0% {color: blue;}
        20% {color: green;}
        40% {color: black;}
        60% {color: red;}
        80% {color: purple;}
        100% {color: gray;}
      }

      #subtitle {
        animation-name: title;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        position: relative;
        left: 30px;
      }

      #sidebar {
        background-color: yellow;
        animation-name: spin;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear; 
        position: relative;
        right: 50px;
        width: 100px;
        height: 80px;
        padding-left: 15px;
        padding-bottom: 15px;
      }

@keyframes spin {
    0%   {
        transform:rotate(0deg);
        }
    25%  {
        transform:rotate(15deg);
        }
    50%  {
        transform:rotate(0deg);
        }
    75%  {
        transform:rotate(-15deg);
        }
    100%  {
        transform:rotate(0deg);
        }      
      }
			
      .banquet {
          border: 4.5px ridge blue;
          margin: 6.5px;
          position: relative;
          left: 30px;
          bottom: 95px
      }

      .banquet2 {
          border: 4.5px ridge blue;
          margin: 6.5px;
          position: relative;
          left: 30px;
          bottom: 95px
      }

      #info-banquet {
          font: 20px;
          margin-left: 55%;
          margin-top: -35%;
      }

      h4 {
        position: relative;
        bottom: 50px;
        left: 30px;
      }

      #text {
        position: relative;
        margin: -290px 0 0 35px;
      }

      #subtitle {
        position: relative;
        left: 30px
      }

      #link1 {
        color: green;
      }

      /* Add a black background color to the top navigation */
.topnavigation {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnavigation a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnavigation a:hover {
  background-color: green;
  color: black;
}

/* Add a color to the active/current link */
.topnavigation a.active {
  background-color: #4CAF50;
  color: white;
}

        </style>
    </head>
    <body>
        
        <h1 id="title">MEME COLLAGE</h1>
        <h2 id="subtitle">By yours truly</h2>

        <div class="topnavigation">
        <a class="" href="https://link.ryanxiang.repl.co">Home</a>
        <a href="https://WeirdExtralargeBrowser.ryanxiang.repl.co">More memes</a>
        <a href="https://Links-2.ryanxiang.repl.co">About me</a>
        <a href="www.google.com">Miscellaneous</a>
        <a href="https://ok2.ryanxiang.repl.co">Verify</a>
        </div>
        
        <div id="sidebar"><p id="info-sidebar">Bruh:</p>
        <ul>
            <li class="perks">Funny</li><br>
			<li class="perks">Cool</li><br>
			<li class="perks">Awesome</li><br>
			<li class="perks">Plebico</li><br>
      <li class="perks">PLEBICOS ARE AMAZING</li><br>
        </ul>
        </div>

        <img src="https://static.mommypoppins.com/styles/image620x420/s3/school_meme_3_1.jpg?itok=zJWEcZFx" class="banquet" width="230px" height="150x">
        <img src="https://media.sproutsocial.com/uploads/meme-example.jpg" class="banquet" width="230px" height="150x">
        <img src="https://s.hdnux.com/photos/01/11/77/66/19398045/3/1200x0.jpg" class="banquet" width="230px" height="150x"><br>
        <img src="https://www.iqmetrix.com/hubfs/Meme%2021.jpg" class="banquet2" width="230px" height="150x">
        <img src="https://www.ctvnews.ca/polopoly_fs/1.5077772.1598319976!/httpImage/image.png_gen/derivatives/landscape_960/image.png" class="banquet2" width="230px" height="150x">
        <img src="https://img.delicious.com.au/WqbvXLhs/del/2016/06/more-the-merrier-31380-2.jpg" class="banquet2" width="230px" height="150x"><br>
        <img src="https://static.stacker.com/s3fs-public/styles/properly_sized_image/s3/2019-03/Screen%20Shot%202019-03-14%20at%2010.49.01%20AM_1.png" class="banquet2" width="230px" height="150x">
        <img src="https://s.hdnux.com/photos/01/11/31/25/19240272/5/1200x0.jpg" class="banquet2" width="230px" height="150x">
        <img src="https://www.journalism.co.uk/assets/132/meme-702x336.jpg" class="banquet2" width="230px" height="150x">
      
		<h4 id="verify"><a href="https://ok2.ryanxiang.repl.co" target="_blank" id="link1">Click to verify your identity</a><h4>

        <div id="text">
        <p id="info-banquet">memes=life<br> memes=life<br> memes=life<br> memes=life<br> memes=life<br> memes=life<br> memes=life<br> memes=life<br> memes=life<br> memes=life<br> memes=life<br> memes=life<br> memes=life<br> memes=life<br> memes=life<br> </p>
        </div>
    


    



		
    </body>
</html>